PORT=3000
MONGODB_URI=mongodb+srv://erdemlerpoturge:vNF1f9pM4OX7Enma@cluster0.mqwxb.mongodb.net/erdemler-db?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=erdemler-dernegi-gizli-anahtar-2024
NODE_ENV=production